// ignore: file_names
const Map<String, String> en_US = {
  '_locale': 'English',
  'Settings': 'Settings',
  'system': 'system',
  'permission': 'permission',
  'Notification listener permission': 'Notification listener permission',
  'Auto start': 'Auto start',
  'Battery optimization': 'Battery optimization',
  'Manufacturer specific Battery Optimization':
      'Manufacturer specific Battery Optimization',
  'Listening': 'Listening',
  'Export History': 'Export History',
  'Home': 'Home',
  'Select app': 'Select app',
  'Match rule': 'Match rule',
  'Enter regular expression': 'Enter regular expression',
  'callback url': 'callback url',
  'Http method': 'Http method',
  'Update': 'Update',
  'Done': 'Done',
  'Note Bene! This app requires notification listener permission and battery optimization turned off to work.':
      'Note Bene! This app requires notification listener permission and battery optimization turned off to work.',
  'Battery Optimization !': 'Battery Optimization !',
  'Notification Listener': 'Notification Listener',
  'Start listening': 'Start listening',
  'Clear records': 'Clear records',
  'Custom Rules': 'Custom Rules',
  'app': 'app',
  'Ignore apps': 'Ignore apps',
  'Some permanent notifications will always trigger notification check, so you need to ignore or close it':
      'Some permanent notifications will always trigger notification check, so you need to ignore or close it.',
  'Proxy': 'Proxy',
  'Filter conditions (ask chatgpt)': 'Filter conditions (ask chatgpt)',
  'Custom probability (0~1.0)': 'Custom probability (0~1.0)',
  'If set, remove the notification should be more than the probability set here':
      'If set, remove the notification should be more than the probability set here.',
  'Advertisement probability': 'Advertisement probability',
  'Spam probability': 'Spam probability',
  'You could follow my Github or star this project to hide this dialog ':
      'You could follow my Github or star this project to hide this dialog. ',
  'Get this App': 'Get this App',
  'Ignore': 'Ignore',
  'Github account name': 'Github account name',
  'Setup OpenAI API Key': 'Setup OpenAI API Key',
  'Downloading update...': 'Downloading update...',
  'Reset': 'Reset',
  'Ok': 'Ok',
  'Setup proxy': 'Setup proxy',
  'Cleanup completed': 'Cleanup completed',
  'You could get OpenAI API Key from ': 'You could get OpenAI API Key from ',
  'Spam': 'Spam',
  'Ad': 'Ad',
  'Bug report': 'Bug report',
};
