// ignore: file_names, non_constant_identifier_names
Map<String, String> zh_CN = {
  '_locale': '中文',
  'Settings': '设置',
  'system': '系统',
  'permission': '权限',
  'Notification listener permission': '监听通知',
  'Auto start': '自启',
  'Battery optimization': '电池优化',
  'Manufacturer specific Battery Optimization': '针对制造商的电池优化',
  'Listening': '监听中',
  'Export History': '导出记录',
  'Home': '主页',
  'Select app': '选择应用',
  'Match rule': '匹配规则',
  'Enter regular expression': '使用正则表达式',
  'callback url': '回调地址',
  'Http method': 'Http方法',
  'Update': '更新',
  'Done': '完成',
  'Note Bene! This app requires notification listener permission and battery optimization turned off to work.':
      '注意! 这个应用程序需要通知监听器许可和关闭电池优化才能工作。',
  'Battery Optimization !': '电池优化 !',
  'Notification Listener': '监听通知',
  'Start listening': '开始监听',
  'Clear records': '清除记录',
};
