// ignore: file_names, non_constant_identifier_names
Map<String, String> zh_CN = {
  '_locale': '中文',
  'Settings': '设置',
  'system': '系统',
  'permission': '权限',
  'Notification listener permission': '监听通知',
  'Auto start': '自启',
  'Battery optimization': '电池优化',
  'Manufacturer specific Battery Optimization': '针对制造商的电池优化',
  'Listening': '监听中',
  'Export History': '导出记录',
  'Home': '主页',
  'Select app': '选择应用',
  'Match rule': '匹配规则',
  'Enter regular expression': '使用正则表达式',
  'callback url': '回调地址',
  'Http method': 'Http方法',
  'Update': '更新',
  'Done': '完成',
  'Note Bene! This app requires notification listener permission and battery optimization turned off to work.':
      '注意! 这个应用程序需要通知监听器许可和关闭电池优化才能工作。',
  'Battery Optimization !': '电池优化 !',
  'Notification Listener': '监听通知',
  'Start listening': '开始监听',
  'Clear records': '清除记录',
  'Custom Rules': '自定义规则',
  'app': '应用',
  'Ignore app (multi-select)': '忽略应用(多选)',
  'Some permanent notifications will always trigger notification check, so you need to ignore or close it':
      '一些永久性的通知会一直触发通知检查，所以你需要忽略或关闭它。',
  'Proxy': '代理',
  'Filter condition (ask chatgpt)': '筛选条件 (询问chatgpt)',
  'Custom probability(0~1.0)': '自定义概率(0~1.0)',
  'If set, remove the notification should be more than the probability set here':
      '如果设置了，删除通知应超过这里设置的概率.',
  'Advertisement probability': '广告的概率',
  'Spam probability': '垃圾消息的概率',
  'You could follow my Github or star this project to hide this dialog ':
      '你可以通过关注我的GitHub, 或者star这个项目, 来隐藏这个对话框。',
  'Get this App': '获取该软件',
  'Ignore': '忽略',
  'Github account name': 'Github账户名',
  'Setup OpenAI API Key': '设置OpenAI API密钥',
  'Downloading update...': '更新中...',
  'Reset': '重置',
  'Ok': '确定',
  'Setup proxy': '设置代理',
  'Cleanup completed': '清理完成',
  'You could get OpenAI API Key from ': '你可以通过以下方式获得OpenAI的API密钥 ',
};
